


.layout-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.layout {
    display: grid;    
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-rows: auto auto ;
    
}
.layout2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 350px 100px 350px ;
    column-gap: 30px;
    row-gap: 30px;
    padding: 30px;
}
.layout-item2 {
    border-radius: 10px;
    overflow: hidden;
}
.layout-item2:first-child {
grid-column: 1/3;
grid-row: 1/2;
}
.layout-item2:nth-child(2),
.layout-item2:nth-child(3) {
    grid-row: 1/3;
}
.layout-item2:nth-child(4),
.layout-item2:nth-child(5) {
    grid-row: 2/4;
}
.layout-item2:last-child
 {
    grid-column: 3/5;
}
.post-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 25px;
    row-gap: 25px;
    grid-template-areas: 
    "h1 h2 h3"
    "h1 h4 h5";

}
.post-item:first-child{
    grid-area: h1 ;
    
    
}
.post-item:nth-child(2) {
    grid-area: h2;
}
.post-item:nth-child(3) {
    grid-area: h3;
}
.post-item:nth-child(4) {
    grid-area: h4;
}
.post-item:nth-child(5) {
    grid-area: h5;
}
.post-image{
    border-radius: 12px;
    width: 100%;
    object-fit: cover;
    height: 200px;
    flex-shrink: 0; /* hinh anh luon co dinh*/
}
.post-content{
    font-weight: 300px;
    padding: 25px 0;
    
    flex: 1; /* chiem het phan dien tich con lai */
    display: flex;
    flex-direction: column; /* canh theo cot , 2 diem dau cuoi se bang nhau */
    justify-content: space-between;
    
}
.post-image--large{
    height: 500px;
}
.post-item{
    display: flex;
    flex-direction: column;
}
.post-title{
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 20px;
    color: purple;
}
.post-time{
    color: rgb(90, 83, 83);
    text-transform: uppercase;
}
h2{
    font-size:larger;
    color: blue;
}
h1{
    font-size: 100px;
    color: blue;
}
h3{
    font-size: 50px;
    color: green;
}